<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    footer {
      padding: 30px 0px 0px 0px;
      background-color: black;
      margin: 60px 0px 0px 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.7;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-youtube {
      background: #ff0000;
      color: white;
    }

    .fa-linkedin {
        background: #125688;
        color: white;
    }
    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <p>
    <a href="https://www.youtube.com/channel/UCrQCiAmmzXeYThaWGX9ApzQ" class="fa fa-youtube"></a>
    <a href="https://www.linkedin.com/in/berat-%C3%B6lmez-695002271/" class="fa fa-linkedin"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Berat Ölmez - 210201074<br>
            SAĞLIKLA KALIN!</p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
